{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "Secret": "MagicCode:)lalalathisKeyNeedsToBeLongerSoiAMtypingthishereWohoohohoh1351364625"
  },
  "DatabaseConfiguration": {
    "ConnectionString": "mongodb://localhost/ParaInfo",
    "DatabaseName": "TestDb"
  },
  "AllowedHosts": "*"
}
